/* ======== google fonts ======== */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

/* ======= base style ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
  opacity: 50%;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ========= pre-define css ========= */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: 600;
  margin-bottom: 0;
  background-color: #ffffff00;
}

h3,
h4 {
  font-size: 1.6rem;
}

h5,
h6 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: unset;
  background-color: #ffffff00;
}

a:hover {
  color: unset;
}

ul {
  margin: 0;
  list-style: none;
}


.section__title {
  color: white;
  font-weight: 600;
  font-size: 2rem;
}

.section__subtitle {
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}

.section__description {
  color: #7c8a97;
  font-size: 0.9rem;
  line-height: 30px;
}

section {
  padding: 50px 0px;
}

button{
  border: 1px solid white;
}

.btn {
  /* padding: 7px 15px; */
  /* background: #000d6b; */
  color: #fff;
  border: 1px solid white;
  transition: all 0.3s linear;
}

.btn:hover {
  color: #fff !important;
  /* background: rgb(75, 75, 75); */
  /* border: 1px solid white; */
}

.row{
  background-color: #ffffff00;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 30px 0px;
  }

  .section__title {
    font-size: 1.6rem;
  }

  .section__subtitle {
    font-size: 1.1rem;
  }
}
